{
  "name": "vite-vue3-ts-element-sass-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix",
    "test": "jest --verbose ./__tests__",
    "tcb:deploy": "tcb framework deploy",
    "tcb:login": "tcb login"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "element-plus": "^1.1.0-beta.20",
    "vue": "^3.2.18",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^7.19.1",
    "jest": "^27.3.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "vite": "^2.6.7"
  }
}
